<!DOCTYPE html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel='stylesheet' href='/stylesheets/style.css' />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
</head>
<html>
<title>線上購票</title>
<body class="container">

<h1>線上購票</h1>
<form >
請輸入您的信用卡號，系統會自動為您轉帳，以方便您完成線上購票手續
</br>
<input placeholder="請輸入您的信用卡號" type="password"></input>
</form>
<button type="button" class="btn btn-primary">上一頁</button>
<button type="button" class="btn btn-primary">下一步</button>

</body>
</html>
